PORT=5000
NODE_ENV=development
DATABASE_URL=mongodb://localhost:27017
JWT_SECRET={JWT_SECRET}
JWT_EXPIRES_IN=90d
EMAIL_USERNAME={Your Gmail or any other mailing service mail here}
EMAIL_PASSWORD={Your Gmail or any other mailing service password here}
APP_NAME=MY_APP
JWT_COOKIE_EXPIRE_DAYS=90